<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defensoria Estudantil</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="h-full text-base-content">
<header class="site-header bg-white shadow">
    <div class="header-container mx-auto flex justify-between items-center p-4">
        <div class="logo">
            <h1 class="text-2xl font-bold text-blue-600">CyberDefense</h1>
        </div>
        <div class="auth-buttons">
            <button class="login-button">Acesso Governamental</button>
            <button id="logout-button" class="register-button">Sair</button>
            <button class="theme-toggle" id="theme-toggle" aria-label="Alternar tema">
                <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
            </button>
        </div>
    </div>
</header>

<!-- Novo texto de boas-vindas -->
<section class="bg-blue-50 text-blue-800 py-6 border-b border-blue-100">
    <div class="container mx-auto px-6">
        <h2 class="text-2xl font-semibold mb-2">Bem-vindo, ADM</h2>
        <p class="text-blue-700">Aqui você pode registrar novos alunos à lista de acusados para que eles possam responder ao caso de que foram acusados e tenham a chance de contar seu lado da história.</p>
    </div>
</section>

<main class="container mx-auto px-6 py-8">
    <section class="bg-white rounded-lg shadow mb-8" id="new-case-form">
        <div class="p-6">
            <!-- Indicador de modo de edição -->
            <div class="editing-mode-indicator mb-4" id="editingModeIndicator">
                <div class="flex justify-between items-center">
                    <div>
                        <span class="font-medium">Modo de Edição</span>
                        <p class="text-sm text-gray-600">Você está editando um caso existente.</p>
                    </div>
                    <button type="button" id="cancelEditingBtn" class="text-blue-600 hover:text-blue-800 text-sm">
                        Cancelar Edição
                    </button>
                </div>
            </div>
            
            <h2 class="text-xl font-semibold mb-6" id="formTitle">Cadastrar Novo Caso</h2>
            <form class="space-y-6" id="caseForm">
                <!-- Campo oculto para armazenar o índice do caso em edição -->
                <input type="hidden" id="editingCaseIndex" value="-1">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nome Completo do Acusado</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="text" id="nameInput"/>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">CPF</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="text" id="cpfInput"/>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Data de Nascimento</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="date" id="birthDateInput"/>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Número do Processo</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="text" id="processInput"/>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                        <select class="w-full border rounded-lg px-4 py-2" id="statusInput">
                            <option>Em Análise</option>
                            <option>Confirmado</option>
                            <option>Arquivado</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Descrição do Caso</label>
                    <textarea class="w-full border rounded-lg px-4 py-2" rows="4" id="descriptionInput"></textarea>
                </div>
                <div class="space-y-6">
                    <div class="info-card">
                        <h2 class="text-xl font-semibold mb-4">Quais Serão as Sanções Aplicadas?</h2>
                        <div class="space-y-4">
                            <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <i class="fa-solid fa-ban text-red-500 mr-3"></i>
                                    <input type="text" class="font-medium border rounded-lg px-2 py-1 w-full" value="Suspensão da Conta" id="suspensionTitle" />
                                </div>
                                <textarea class="text-gray-600 dark:text-gray-400 w-full border rounded-lg px-4 py-2" id="suspensionText">30 dias (até 04/05/2025)</textarea>
                            </div>
                            
                            <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <i class="fa-solid fa-history text-yellow-500 mr-3"></i>
                                    <input type="text" class="font-medium border rounded-lg px-2 py-1 w-full" value="Registro no Histórico" id="historyTitle" />
                                </div>
                                <textarea class="text-gray-600 dark:text-gray-400 w-full border rounded-lg px-4 py-2" id="historyText">Violação registrada permanentemente</textarea>
                            </div>
                            
                            <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <i class="fa-solid fa-user-slash text-blue-500 mr-3"></i>
                                    <input type="text" class="font-medium border rounded-lg px-2 py-1 w-full" value="Restrições de Contato" id="contactRestrictionsTitle" />
                                </div>
                                <textarea class="text-gray-600 dark:text-gray-400 w-full border rounded-lg px-4 py-2" id="contactRestrictionsText">Bloqueio permanente de interação com a vítima</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Evidências</label>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                        <i class="fa-solid fa-cloud-upload text-3xl text-gray-400 mb-2"></i>
                        <p class="text-sm text-gray-500">Arraste arquivos ou clique para fazer upload</p>
                        <input class="hidden" id="fileUpload" multiple="" type="file"/>
                        <button class="mt-2 text-blue-600 hover:text-blue-800 text-sm" onclick="document.getElementById('fileUpload').click()" type="button">
                            Selecionar Arquivos
                        </button>
                    </div>
                </div>
                <div class="flex justify-end space-x-4">
                    <button class="px-6 py-2 border rounded-lg hover:bg-gray-50" type="button" id="resetFormBtn">
                        Cancelar
                    </button>
                    <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700" type="submit" id="submitButton">
                        Cadastrar Caso
                    </button>
                </div>
            </form>
        </div>
    </section>
    <section class="bg-white rounded-lg shadow" id="recent-submissions">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold">Casos Cadastrados Recentemente</h2>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 text-sm border rounded-lg hover:bg-gray-50">
                        <i class="fa-solid fa-filter mr-2"></i>Filtrar
                    </button>
                    <button class="px-4 py-2 text-sm border rounded-lg hover:bg-gray-50">
                        <i class="fa-solid fa-download mr-2"></i>Exportar
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-3 text-left">Nome</th>
                            <th class="px-4 py-3 text-left">CPF</th>
                            <th class="px-4 py-3 text-left">Processo</th>
                            <th class="px-4 py-3 text-left">Data Cadastro</th>
                            <th class="px-4 py-3 text-left">Status</th>
                            <th class="px-4 py-3 text-left">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="casesTableBody">
                        <!-- Os casos serão inseridos aqui dinamicamente -->
                    </tbody>
                </table>
            </div>
            <div class="flex justify-between items-center mt-6">
                <p class="text-sm text-gray-500" id="paginationInfo">Mostrando 0 de 0 resultados</p>
                <div class="flex space-x-2" id="pagination">
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" id="prevPage">Anterior</button>
                    <button class="pagination-button px-3 py-1 bg-blue-600 text-white rounded-lg active" data-page="1">1</button>
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" data-page="2">2</button>
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" data-page="3">3</button>
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" id="nextPage">Próximo</button>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="bg-gray-800 text-white py-8" id="footer">
    <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h3 class="text-lg font-semibold mb-4">Defensória Pública</h3>
                <p class="text-sm text-gray-400">Sistema de Administração e Fiscalização de Casos de Cyberbullying</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contato</h3>
                <p class="text-sm text-gray-400">
                    <i class="fa-solid fa-envelope mr-2"></i>contato@defensoria.gov.br
                </p>
                <p class="text-sm text-gray-400">
                    <i class="fa-solid fa-phone mr-2"></i>(11) 0000-0000
                </p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Informações</h3>
                <p class="text-sm text-gray-400">
                    <i class="fa-solid fa-lock mr-2"></i>Todas as informações são sigilosas e protegidas por lei
                </p>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-8 pt-8 text-center text-sm text-gray-400">
            © 2025 Defensória Pública. Todos os direitos reservados.
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
