/* Estilos para o modo escuro */
[data-theme="dark"] {
    --bg-body: #1a202c;
    --bg-white: #2d3748;
    --text-primary: #e2e8f0;
    --text-secondary: #e2e8f0;
    --text-tertiary: #d1d5db;
    --border-color: #4a5568;
    --input-border: #718096;
    --input-text: #e2e8f0;
    --input-placeholder: #9ca3af;
    --button-primary: #3b82f6;
    --button-hover: #2563eb;
    --link-color: #63b3ed;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
    --welcome-bg: #1e3a5f;
    --welcome-text: #90cdf4;
    --welcome-border: #2c5282;
}

body {
    background-color: var(--bg-body, #f9fafb);
    color: var(--text-primary, #1f2937);
}

[data-theme="dark"] .bg-white,
[data-theme="dark"] .bg-gray-50,
[data-theme="dark"] .bg-gray-100 {
    background-color: var(--bg-white);
    color: var(--text-primary);
}

[data-theme="dark"] .text-gray-700,
[data-theme="dark"] .text-gray-600,
[data-theme="dark"] .text-gray-500 {
    color: var(--text-secondary);
}

[data-theme="dark"] .border,
[data-theme="dark"] .border-t,
[data-theme="dark"] .border-gray-300 {
    border-color: var(--border-color);
}

[data-theme="dark"] input,
[data-theme="dark"] select,
[data-theme="dark"] textarea {
    background-color: var(--input-border);
    color: var(--input-text);
    border-color: var(--border-color);
}

[data-theme="dark"] input::placeholder {
    color: var(--input-placeholder);
}

[data-theme="dark"] .text-blue-600 {
    color: var(--link-color);
}

[data-theme="dark"] .text-blue-800 {
    color: var(--button-primary);
}

/* Estilos para o botão de tema */
.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: currentColor;
}

.sun-icon, .moon-icon {
    width: 24px;
    height: 24px;
}

/* Estilos para os botões de navegação */
[data-theme="dark"] .pagination-button {
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .pagination-button:hover {
    background-color: var(--border-color);
}

[data-theme="dark"] .pagination-button.active {
    background-color: var(--button-primary);
    color: white;
    border-color: var(--button-primary);
}

/* Estilos para os status no modo escuro */
[data-theme="dark"] .bg-yellow-100 {
    background-color: #4a3f10;
    color: #fef08a;
}

[data-theme="dark"] .bg-green-100 {
    background-color: #14532d;
    color: #86efac;
}

/* Estilos para os botões no modo escuro */
[data-theme="dark"] .hover\\:bg-gray-50:hover {
    background-color: #4a5568;
}

[data-theme="dark"] .hover:bg-gray-50:hover {
    background-color: #4a5568;
}

/* Estilos para a seção de boas-vindas no modo escuro */
[data-theme="dark"] .bg-blue-50 {
    background-color: var(--welcome-bg);
}

[data-theme="dark"] .text-blue-800,
[data-theme="dark"] .text-blue-700 {
    color: var(--welcome-text);
}

[data-theme="dark"] .border-blue-100 {
    border-color: var(--welcome-border);
}

/* Estilo para o botão de cancelar edição */
.editing-mode-indicator {
    background-color: #f0f9ff;
    border-left: 4px solid #3b82f6;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    display: none;
}

[data-theme="dark"] .editing-mode-indicator {
    background-color: #1e3a5f;
    border-left: 4px solid #3b82f6;
    color: #e2e8f0;
}

/* Estilos adicionais para melhor compatibilidade */
.login-button, .register-button {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s;
}

.login-button {
    background-color: #3b82f6;
    color: white;
    border: none;
}

.login-button:hover {
    background-color: #2563eb;
}

.register-button {
    background-color: transparent;
    color: #3b82f6;
    border: 1px solid #3b82f6;
}

.register-button:hover {
    background-color: #3b82f6;
    color: white;
}

[data-theme="dark"] .login-button {
    background-color: var(--button-primary);
}

[data-theme="dark"] .login-button:hover {
    background-color: var(--button-hover);
}

[data-theme="dark"] .register-button {
    color: var(--link-color);
    border-color: var(--link-color);
}

[data-theme="dark"] .register-button:hover {
    background-color: var(--link-color);
    color: #1a202c;
}
