<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defensoria Estudantil</title>
    <link rel="stylesheet" href="css/admp1.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* Estilos para o modo escuro */
        [data-theme="dark"] {
            --bg-body: #1a202c;
            --bg-white: #2d3748;
            --text-primary: #e2e8f0;
            --text-secondary: #e2e8f0;
            --text-tertiary: #d1d5db;
            --border-color: #4a5568;
            --input-border: #718096;
            --input-text: #e2e8f0;
            --input-placeholder: #9ca3af;
            --button-primary: #3b82f6;
            --button-hover: #2563eb;
            --link-color: #63b3ed;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
            --welcome-bg: #1e3a5f;
            --welcome-text: #90cdf4;
            --welcome-border: #2c5282;
        }

        body {
            background-color: var(--bg-body, #f9fafb);
            color: var(--text-primary, #1f2937);
        }

        [data-theme="dark"] .bg-white,
        [data-theme="dark"] .bg-gray-50,
        [data-theme="dark"] .bg-gray-100 {
            background-color: var(--bg-white);
            color: var(--text-primary);
        }

        [data-theme="dark"] .text-gray-700,
        [data-theme="dark"] .text-gray-600,
        [data-theme="dark"] .text-gray-500 {
            color: var(--text-secondary);
        }

        [data-theme="dark"] .border,
        [data-theme="dark"] .border-t,
        [data-theme="dark"] .border-gray-300 {
            border-color: var(--border-color);
        }

        [data-theme="dark"] input,
        [data-theme="dark"] select,
        [data-theme="dark"] textarea {
            background-color: var(--input-border);
            color: var(--input-text);
            border-color: var(--border-color);
        }

        [data-theme="dark"] input::placeholder {
            color: var(--input-placeholder);
        }

        [data-theme="dark"] .text-blue-600 {
            color: var(--link-color);
        }

        [data-theme="dark"] .text-blue-800 {
            color: var(--button-primary);
        }

        /* Estilos para o botão de tema */
        .theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            color: currentColor;
        }

        .sun-icon, .moon-icon {
            width: 24px;
            height: 24px;
        }

        /* Estilos para os botões de navegação */
        [data-theme="dark"] .pagination-button {
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        [data-theme="dark"] .pagination-button:hover {
            background-color: var(--border-color);
        }

        [data-theme="dark"] .pagination-button.active {
            background-color: var(--button-primary);
            color: white;
            border-color: var(--button-primary);
        }

        /* Estilos para os status no modo escuro */
        [data-theme="dark"] .bg-yellow-100 {
            background-color: #4a3f10;
            color: #fef08a;
        }

        [data-theme="dark"] .bg-green-100 {
            background-color: #14532d;
            color: #86efac;
        }

        /* Estilos para os botões no modo escuro */
        [data-theme="dark"] .hover\\:bg-gray-50:hover {
            background-color: #4a5568;
        }

        [data-theme="dark"] .hover:bg-gray-50:hover {
            background-color: #4a5568;
        }

        /* Estilos para a seção de boas-vindas no modo escuro */
        [data-theme="dark"] .bg-blue-50 {
            background-color: var(--welcome-bg);
        }

        [data-theme="dark"] .text-blue-800,
        [data-theme="dark"] .text-blue-700 {
            color: var(--welcome-text);
        }

        [data-theme="dark"] .border-blue-100 {
            border-color: var(--welcome-border);
        }

        /* Estilo para o botão de cancelar edição */
        .editing-mode-indicator {
            background-color: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            display: none;
        }

        [data-theme="dark"] .editing-mode-indicator {
            background-color: #1e3a5f;
            border-left: 4px solid #3b82f6;
            color: #e2e8f0;
        }
    </style>
</head>
<body class="h-full text-base-content">
<header class="site-header bg-white shadow">
    <div class="header-container mx-auto flex justify-between items-center p-4">
        <div class="logo">
            <h1 class="text-2xl font-bold text-blue-600">CyberDefense</h1>
        </div>
        <div class="auth-buttons">
            <button class="login-button">Acesso Governamental</button>
            <button id="logout-button" class="register-button">Sair</button>
            <button class="theme-toggle" id="theme-toggle" aria-label="Alternar tema">
                <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
            </button>
        </div>
    </div>
</header>
<!-- Novo texto de boas-vindas -->
<section class="bg-blue-50 text-blue-800 py-6 border-b border-blue-100">
    <div class="container mx-auto px-6">
        <h2 class="text-2xl font-semibold mb-2">Bem-vindo, ADM</h2>
        <p class="text-blue-700">Aqui você pode registrar novos alunos à lista de acusados para que eles possam responder ao caso de que foram acusados e tenham a chance de contar seu lado da história.</p>
    </div>
</section>

<main class="container mx-auto px-6 py-8">
    <section class="bg-white rounded-lg shadow mb-8" id="new-case-form">
        <div class="p-6">
            <!-- Indicador de modo de edição -->
            <div class="editing-mode-indicator mb-4" id="editingModeIndicator">
                <div class="flex justify-between items-center">
                    <div>
                        <span class="font-medium">Modo de Edição</span>
                        <p class="text-sm text-gray-600">Você está editando um caso existente.</p>
                    </div>
                    <button type="button" id="cancelEditingBtn" class="text-blue-600 hover:text-blue-800 text-sm">
                        Cancelar Edição
                    </button>
                </div>
            </div>
            
            <h2 class="text-xl font-semibold mb-6" id="formTitle">Cadastrar Novo Caso</h2>
            <form class="space-y-6" id="caseForm">
                <!-- Campo oculto para armazenar o índice do caso em edição -->
                <input type="hidden" id="editingCaseIndex" value="-1">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nome Completo do Acusado</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="text" id="nameInput"/>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">CPF</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="text" id="cpfInput"/>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Data de Nascimento</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="date" id="birthDateInput"/>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Número do Processo</label>
                        <input class="w-full border rounded-lg px-4 py-2" type="text" id="processInput"/>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                        <select class="w-full border rounded-lg px-4 py-2" id="statusInput">
                            <option>Em Análise</option>
                            <option>Confirmado</option>
                            <option>Arquivado</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Descrição do Caso</label>
                    <textarea class="w-full border rounded-lg px-4 py-2" rows="4" id="descriptionInput"></textarea>
                </div>
                <div class="space-y-6">
 <!-- ... existing code ... -->
    
    <div class="info-card">
        <h2 class="text-xl font-semibold mb-4">Quais Serão as Sanções Aplicadas?</h2>
        <div class="space-y-4">
            <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                <div class="flex items-center mb-2">
                    <i class="fa-solid fa-ban text-red-500 mr-3"></i>
                    <input type="text" class="font-medium border rounded-lg px-2 py-1 w-full" value="Suspensão da Conta" id="suspensionTitle" />
                </div>
                <textarea class="text-gray-600 dark:text-gray-400 w-full border rounded-lg px-4 py-2" id="suspensionText">30 dias (até 04/05/2025)</textarea>
            </div>
            
            <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                <div class="flex items-center mb-2">
                    <i class="fa-solid fa-history text-yellow-500 mr-3"></i>
                    <input type="text" class="font-medium border rounded-lg px-2 py-1 w-full" value="Registro no Histórico" id="historyTitle" />
                </div>
                <textarea class="text-gray-600 dark:text-gray-400 w-full border rounded-lg px-4 py-2" id="historyText">Violação registrada permanentemente</textarea>
            </div>
            
            <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                <div class="flex items-center mb-2">
                    <i class="fa-solid fa-user-slash text-blue-500 mr-3"></i>
                    <input type="text" class="font-medium border rounded-lg px-2 py-1 w-full" value="Restrições de Contato" id="contactRestrictionsTitle" />
                </div>
                <textarea class="text-gray-600 dark:text-gray-400 w-full border rounded-lg px-4 py-2" id="contactRestrictionsText">Bloqueio permanente de interação com a vítima</textarea>
            </div>
        </div>
    </div>
</div>
<!-- ... existing code ... -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Evidências</label>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                        <i class="fa-solid fa-cloud-upload text-3xl text-gray-400 mb-2"></i>
                        <p class="text-sm text-gray-500">Arraste arquivos ou clique para fazer upload</p>
                        <input class="hidden" id="fileUpload" multiple="" type="file"/>
                        <button class="mt-2 text-blue-600 hover:text-blue-800 text-sm" onclick="document.getElementById('fileUpload').click()" type="button">
                            Selecionar Arquivos
                        </button>
                    </div>
                </div>
                <div class="flex justify-end space-x-4">
                    <button class="px-6 py-2 border rounded-lg hover:bg-gray-50" type="button" id="resetFormBtn">
                        Cancelar
                    </button>
                    <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700" type="submit" id="submitButton">
                        Cadastrar Caso
                    </button>
                </div>
            </form>
        </div>
    </section>
    <section class="bg-white rounded-lg shadow" id="recent-submissions">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold">Casos Cadastrados Recentemente</h2>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 text-sm border rounded-lg hover:bg-gray-50">
                        <i class="fa-solid fa-filter mr-2"></i>Filtrar
                    </button>
                    <button class="px-4 py-2 text-sm border rounded-lg hover:bg-gray-50">
                        <i class="fa-solid fa-download mr-2"></i>Exportar
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-3 text-left">Nome</th>
                            <th class="px-4 py-3 text-left">CPF</th>
                            <th class="px-4 py-3 text-left">Processo</th>
                            <th class="px-4 py-3 text-left">Data Cadastro</th>
                            <th class="px-4 py-3 text-left">Status</th>
                            <th class="px-4 py-3 text-left">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="casesTableBody">
                        <!-- Os casos serão inseridos aqui dinamicamente -->
                    </tbody>
                </table>
            </div>
            <div class="flex justify-between items-center mt-6">
                <p class="text-sm text-gray-500" id="paginationInfo">Mostrando 0 de 0 resultados</p>
                <div class="flex space-x-2" id="pagination">
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" id="prevPage">Anterior</button>
                    <button class="pagination-button px-3 py-1 bg-blue-600 text-white rounded-lg active" data-page="1">1</button>
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" data-page="2">2</button>
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" data-page="3">3</button>
                    <button class="pagination-button px-3 py-1 border rounded-lg hover:bg-gray-50" id="nextPage">Próximo</button>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Footer remains the same -->
<footer class="bg-gray-800 text-white py-8" id="footer">
    <div class="container mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h3 class="text-lg font-semibold mb-4">Defensória Pública</h3>
                <p class="text-sm text-gray-400">Sistema de Administração e Fiscalização de Casos de Cyberbullying</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contato</h3>
                <p class="text-sm text-gray-400">
                    <i class="fa-solid fa-envelope mr-2"></i>contato@defensoria.gov.br
                </p>
                <p class="text-sm text-gray-400">
                    <i class="fa-solid fa-phone mr-2"></i>(11) 0000-0000
                </p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Informações</h3>
                <p class="text-sm text-gray-400">
                    <i class="fa-solid fa-lock mr-2"></i>Todas as informações são sigilosas e protegidas por lei
                </p>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-8 pt-8 text-center text-sm text-gray-400">
            © 2025 Defensória Pública. Todos os direitos reservados.
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Dados de exemplo para paginação
        const mockCases = [
    { name: 'Carlos Oliveira', cpf: '123.456.789-00', process: '#2025001', date: '15/03/2025', status: 'Em Análise', birthDate: '1990-05-15', description: 'Acusado de cyberbullying contra colegas de classe.' },
    { name: 'Ana Beatriz', cpf: '987.654.321-00', process: '#2025002', date: '14/03/2025', status: 'Confirmado', birthDate: '1992-08-22', description: 'Compartilhamento de conteúdo ofensivo em grupos de mensagens.' },
    { name: 'João Silva', cpf: '111.222.333-44', process: '#2025003', date: '13/03/2025', status: 'Em Análise', birthDate: '1985-03-10', description: 'Acusado de criar perfil falso para difamar colegas.' },
    { name: 'Laura Mendes', cpf: '555.666.777-88', process: '#2025004', date: '12/03/2025', status: 'Confirmado', birthDate: '1993-12-10', description: 'Postagem de imagens ofensivas.' },
    { name: 'Bruno Souza', cpf: '999.888.777-66', process: '#2025005', date: '11/03/2025', status: 'Em Análise', birthDate: '1990-09-22', description: 'Comentários ofensivos em fórum escolar.' },
    { name: 'Fernanda Lima', cpf: '222.333.444-55', process: '#2025006', date: '10/03/2025', status: 'Confirmado', birthDate: '1988-07-15', description: 'Criação de perfil com difamação.' },
    { name: 'Rodrigo Alves', cpf: '777.666.555-44', process: '#2025007', date: '09/03/2025', status: 'Arquivado', birthDate: '1995-06-10', description: 'Caso arquivado por falta de provas.' },
    { name: 'Juliana Rocha', cpf: '333.222.111-00', process: '#2025008', date: '08/03/2025', status: 'Em Análise', birthDate: '1994-03-20', description: 'Mensagens ofensivas anônimas.' },
    { name: 'Tiago Ramos', cpf: '444.555.666-77', process: '#2025009', date: '07/03/2025', status: 'Confirmado', birthDate: '1989-11-01', description: 'Bullying recorrente por e-mail institucional.' },
    { name: 'Isabela Martins', cpf: '666.777.888-99', process: '#2025010', date: '06/03/2025', status: 'Em Análise', birthDate: '1991-04-04', description: 'Uso de linguagem abusiva em plataforma de aula.' }
];

        // Variáveis para controle de edição
        let isEditingMode = false;
        let editingIndex = -1;
        
        // Elementos do DOM
        const caseForm = document.getElementById('caseForm');
        const formTitle = document.getElementById('formTitle');
        const submitButton = document.getElementById('submitButton');
        const editingModeIndicator = document.getElementById('editingModeIndicator');
        const cancelEditingBtn = document.getElementById('cancelEditingBtn');
        const resetFormBtn = document.getElementById('resetFormBtn');
        const editingCaseIndex = document.getElementById('editingCaseIndex');
        
        // Campos do formulário
        const nameInput = document.getElementById('nameInput');
        const cpfInput = document.getElementById('cpfInput');
        const birthDateInput = document.getElementById('birthDateInput');
        const processInput = document.getElementById('processInput');
        const statusInput = document.getElementById('statusInput');
        const descriptionInput = document.getElementById('descriptionInput');
        
        // Função para entrar no modo de edição
        function enterEditMode(caseIndex) {
            const caseToEdit = mockCases[caseIndex];
            
            // Preencher o formulário com os dados do caso
            nameInput.value = caseToEdit.name;
            cpfInput.value = caseToEdit.cpf;
            birthDateInput.value = caseToEdit.birthDate;
            processInput.value = caseToEdit.process;
            statusInput.value = caseToEdit.status;
            descriptionInput.value = caseToEdit.description;
            
            // Atualizar a interface para o modo de edição
            isEditingMode = true;
            editingIndex = caseIndex;
            editingCaseIndex.value = caseIndex;
            formTitle.textContent = 'Editar Caso';
            submitButton.textContent = 'Salvar Alterações';
            editingModeIndicator.style.display = 'block';
            
            // Rolar até o formulário
            document.getElementById('new-case-form').scrollIntoView({ behavior: 'smooth' });
        }
        
        // Função para sair do modo de edição
        function exitEditMode() {
            isEditingMode = false;
            editingIndex = -1;
            editingCaseIndex.value = -1;
            formTitle.textContent = 'Cadastrar Novo Caso';
            submitButton.textContent = 'Cadastrar Caso';
            editingModeIndicator.style.display = 'none';
            caseForm.reset();
        }
        
        // Event listener para o botão de cancelar edição
        cancelEditingBtn.addEventListener('click', exitEditMode);
        
        // Event listener para o botão de resetar formulário
        resetFormBtn.addEventListener('click', function() {
            if (isEditingMode) {
                exitEditMode(); // Sair do modo de edição
            } else {
                caseForm.reset();
            }
        });

        // Configuração da paginação
        const itemsPerPage = 3;
        let currentPage = 1;
        const totalPages = Math.ceil(mockCases.length / itemsPerPage);

        // Função para renderizar os casos na tabela
        function renderCases(page) {
            const tableBody = document.getElementById('casesTableBody');
            tableBody.innerHTML = '';

            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, mockCases.length);

            for (let i = startIndex; i < endIndex; i++) {
                const caseItem = mockCases[i];
                const row = document.createElement('tr');
                row.className = 'border-t';

                // Definir a classe de status com base no valor
                let statusClass = '';
                if (caseItem.status === 'Em Análise') {
                    statusClass = 'bg-yellow-100 text-yellow-800';
                } else if (caseItem.status === 'Confirmado') {
                    statusClass = 'bg-green-100 text-green-800';
                } else if (caseItem.status === 'Arquivado') {
                    statusClass = 'bg-gray-100 text-gray-800';
                }

                row.innerHTML = `
                    <td class="px-4 py-3">${caseItem.name}</td>
                    <td class="px-4 py-3">${caseItem.cpf}</td>
                    <td class="px-4 py-3">${caseItem.process}</td>
                    <td class="px-4 py-3">${caseItem.date}</td>
                    <td class="px-4 py-3">
                        <span class="${statusClass} px-3 py-1 rounded-full text-sm">${caseItem.status}</span>
                    </td>
                    <td class="px-4 py-3">
                        <div class="flex space-x-2">
                            <button class="edit-case text-blue-600 hover:text-blue-800" data-index="${i}">
                                <i class="fa-solid fa-edit"></i>
                            </button>
                            <button class="delete-case text-red-600 hover:text-red-800" data-index="${i}">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            }

            // Atualizar informações de paginação
            document.getElementById('paginationInfo').textContent = `Mostrando ${endIndex - startIndex} de ${mockCases.length} resultados`;

            // Atualizar botões de paginação
            updatePaginationButtons(page);
            
            // Adicionar event listeners para os botões de editar
            document.querySelectorAll('.edit-case').forEach(button => {
                button.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    enterEditMode(index);
                });
            });
        }

        // Função para atualizar os botões de paginação
        function updatePaginationButtons(page) {
            const pageButtons = document.querySelectorAll('[data-page]');
            pageButtons.forEach(button => {
                const buttonPage = parseInt(button.getAttribute('data-page'));
                if (buttonPage === page) {
                    button.classList.add('bg-blue-600', 'text-white');
                    button.classList.remove('border', 'hover:bg-gray-50');
                } else {
                    button.classList.remove('bg-blue-600', 'text-white');
                    button.classList.add('border', 'hover:bg-gray-50');
                }
            });

            // Habilitar/desabilitar botões anterior e próximo
            document.getElementById('prevPage').disabled = page === 1;
            document.getElementById('nextPage').disabled = page === totalPages;

            // Aplicar estilo visual para botões desabilitados
            if (page === 1) {
                document.getElementById('prevPage').classList.add('opacity-50', 'cursor-not-allowed');
            } else {
                document.getElementById('prevPage').classList.remove('opacity-50', 'cursor-not-allowed');
            }

            if (page === totalPages) {
                document.getElementById('nextPage').classList.add('opacity-50', 'cursor-not-allowed');
            } else {
                document.getElementById('nextPage').classList.remove('opacity-50', 'cursor-not-allowed');
            }
        }

        // Adicionar event listeners para os botões de paginação
        document.getElementById('prevPage').addEventListener('click', function() {
            if (currentPage > 1) {
                currentPage--;
                renderCases(currentPage);
            }
        });

        document.getElementById('nextPage').addEventListener('click', function() {
            if (currentPage < totalPages) {
                currentPage++;
                renderCases(currentPage);
            }
        });

        // Adicionar event listeners para os botões de número de página
        document.querySelectorAll('[data-page]').forEach(button => {
            button.addEventListener('click', function() {
                currentPage = parseInt(this.getAttribute('data-page'));
                renderCases(currentPage);
            });
        });

        // Formulário de cadastro
        caseForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Clear previous error messages
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach(msg => msg.remove());

            // Get form values
            const name = nameInput.value;
            const cpf = cpfInput.value;
            const processNumber = processInput.value;
            const status = statusInput.value;
            const birthDate = birthDateInput.value;
            const description = descriptionInput.value;

            // Validate required fields
            let isValid = true;

            if (!name) {
                isValid = false;
                showError(nameInput, 'Nome Completo do Acusado é obrigatório.');
            }
            if (!cpf) {
                isValid = false;
                showError(cpfInput, 'CPF é obrigatório.');
            }
            if (!processNumber) {
                isValid = false;
                showError(processInput, 'Número do Processo é obrigatório.');
            }
            if (!status) {
                isValid = false;
                showError(statusInput, 'Status é obrigatório.');
            }
            if (!birthDate) {
                isValid = false;
                showError(birthDateInput, 'Data de Nascimento obrigatória.');
            }

            // If valid, add or update the case
            if (isValid) {
                if (isEditingMode) {
                    // Atualizar caso existente
                    mockCases[editingIndex] = {
                        name: name,
                        cpf: cpf,
                        process: processNumber,
                        date: mockCases[editingIndex].date, // Manter a data original
                        status: status,
                        birthDate: birthDate,
                        description: description
                    };

                    // Sair do modo de edição
                    exitEditMode();

                    // Mostrar mensagem de sucesso
                    showSuccessMessage('Caso atualizado com sucesso!');
                } else {
                    // Adicionar novo caso
                    mockCases.unshift({
                        name: name,
                        cpf: cpf,
                        process: processNumber,
                        date: new Date().toLocaleDateString(),
                        status: status,
                        birthDate: birthDate,
                        description: description
                    });

                    // Mostrar mensagem de sucesso
                    showSuccessMessage('Novo caso cadastrado com sucesso!');
                }

                // Atualizar a tabela
                renderCases(1);
                currentPage = 1; // Voltar para a primeira página

                this.reset(); // Reset the form
            }
        });

        // Função para mostrar mensagem de sucesso
        function showSuccessMessage(message) {
            const successAlert = document.createElement('div');
            successAlert.className = 'bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-4';
            successAlert.innerHTML = `
                <div class="flex">
                    <div class="py-1"><i class="fa-solid fa-check-circle"></i></div>
                    <div class="ml-3">
                        <p class="text-sm">${message}</p>
                    </div>
                </div>
            `;

            // Inserir antes do formulário
            const formContainer = document.querySelector('#new-case-form .p-6');
            formContainer.insertBefore(successAlert, formContainer.firstChild);

            // Remover após 3 segundos
            setTimeout(() => {
                successAlert.remove();
            }, 3000);
        }

        // Listener para apagar casos ao clicar no botão de lixeira
        document.querySelector('#recent-submissions').addEventListener('click', function(e) {
            if (e.target.closest('.delete-case')) {
                const deleteButton = e.target.closest('.delete-case');
                const index = parseInt(deleteButton.getAttribute('data-index'));

                // Verificar se o caso que está sendo excluído é o mesmo que está sendo editado
                if (isEditingMode && editingIndex === index) {
                    exitEditMode(); // Sair do modo de edição
                }

                // Remover o caso dos dados
                if (index >= 0 && index < mockCases.length) {
                    mockCases.splice(index, 1);

                    // Recalcular o número total de páginas
                    const newTotalPages = Math.ceil(mockCases.length / itemsPerPage);

                    // Ajustar a página atual se necessário
                    if (currentPage > newTotalPages) {
                        currentPage = newTotalPages || 1;
                    }

                    // Atualizar a tabela
                    renderCases(currentPage);
                }
            }
        });

        function showError(input, message) {
            const error = document.createElement('p');
            error.className = 'error-message text-red-600 text-sm mt-1';
            error.textContent = message;
            input.parentNode.appendChild(error);
        }

        // Implementação do modo escuro
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.querySelector('.sun-icon');
        const moonIcon = document.querySelector('.moon-icon');

        // Verificar se há preferência salva
        const isDarkMode = localStorage.getItem('darkMode') === 'true';

        // Aplicar modo escuro se necessário
        if (isDarkMode) {
            document.documentElement.setAttribute('data-theme', 'dark');
            sunIcon.style.display = 'none';
            moonIcon.style.display = 'block';
        }

        // Alternar modo escuro ao clicar no botão
        themeToggle.addEventListener('click', function() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);

            const isDark = newTheme === 'dark';
            sunIcon.style.display = isDark ? 'none' : 'block';
            moonIcon.style.display = isDark ? 'block' : 'none';

            // Salvar preferência
            localStorage.setItem('darkMode', isDark);
        });

        // Redirecionamento ao clicar em "Sair"
        const logoutButton = document.getElementById('logout-button');
        if (logoutButton) {
            logoutButton.addEventListener('click', function() {
                window.location.href = 'admp1.html';
            });
        }

        // Inicializar a tabela com os dados
        renderCases(currentPage);
    });
</script>
</body>
</html>